<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Inicio sesion vendedor</h1>
<form th:action="@{/login_vendedor}" method="post">
    <div>
        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" required>
    </div>
    <div>
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>
    </div>
    <div>
        <button type="submit">Iniciar Sesión</button>
    </div>
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>
</form>
</body>
</html>
