<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Estilo para la tabla */
        .custom-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .custom-table th,
        .custom-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
        }

        .custom-table th {
            background-color: #007bff;
            color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        /* Estilo para los campos de texto */
        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Estilo para el botón */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header bg-dark text-white">
                    <h2 class="card-title text-center">Registro de Producto</h2>
                </div>
                <div class="card-body">
                    <form th:action="@{/accioncrear}" th:object="${productorellenar}" method="POST">
                        <div class="form-group">
                            <label>Codigo:</label>
                            <input type="text" name="codigo" th:field="*{codigo}" class="form-control" placeholder="Digite el codigo del producto" required>
                        </div>
                        <div class="form-group">
                            <label>Nombre:</label>
                            <input type="text" name="nombre" th:field="*{nombre}" class="form-control" placeholder="Ingrese el nombre del producto" required>
                        </div>
                        <div class="form-group">
                            <label>Modelo:</label>
                            <input type="text" name="modelo" th:field="*{modelo}" class="form-control" placeholder="Digite el modelo del producto" required>
                        </div>
                        <div class="form-group">
                            <label>Descripcion:</label>
                            <input type="text" name="descripcion" th:field="*{descripcion}" class="form-control" placeholder="Ingrese la descripcion del producto" required>
                        </div>
                        <div class="form-group">
                            <label>Cantidad: </label>
                            <input type="text" name="cantidad" th:field="*{cantidad}" class="form-control" placeholder="Digite las cantidades del producto" required>
                        </div>
                        <div class="form-group">
                            <label>Precio Unitario: </label>
                            <input type="text" name="precio" th:field="*{precio}" class="form-control" placeholder="Ingrese el precio unitario " required>
                        </div>
                        <input type="hidden" name="nuevaCantidad" th:field="*{nuevaCantidad}" value="0">
                        <div class="text-center">
                            <button type="submit" class="btn btn-dark">Guardar Producto</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
