<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Vendedores</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Estilo para la tabla */
        .custom-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .custom-table th,
        .custom-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
        }

        .custom-table th {
            background-color: #007bff;
            color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        /* Estilo para los campos de texto */
        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Estilo para el botón */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header bg-dark text-white">
                    <h2 class="card-title text-center">Registro de Vendedores</h2>
                </div>
                <div class="card-body">
                    <form th:action="@{/accioncrearven}" th:object="${vendedorllenar}" method="POST">
                        <div class="form-group">
                            <label>cedula:</label>
                            <input type="text" name="cedula" th:field="*{cedula}" class="form-control" placeholder="Ingrese el cedula del vendedor" required>
                        </div>
                        <div class="form-group">
                            <label>nombre:</label>
                            <input type="text" name="nombre" th:field="*{nombre}" class="form-control" placeholder="Ingrese el nombre del vendedor" required>
                        </div>
                        <div class="form-group">
                            <label>numero:</label>
                            <input type="text" name="numero" th:field="*{numero}" class="form-control" placeholder="Ingrese el numero del vendedor" required>
                        </div>
                        <div class="form-group">
                            <label>correo:</label>
                            <input type="text" name="correo" th:field="*{correo}" class="form-control" placeholder="Ingrese la correo del vendedor" required>
                        </div>
                        <div class="form-group">
                            <label>contrasena:</label>
                            <input type="text" name="contrasena" th:field="*{contrasena}" class="form-control" placeholder="Ingrese los contrasena vendedor" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Guardar vendedor</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
