<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Dashboard Administrador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .btn-option {
            font-size: 20px;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            margin: 20px;
            width: 250px;
            transition: background-color 0.3s ease;
        }
        .btn-option:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="display-4">Dashboard Administrador</h1>
    <p class="lead">Elige una opción</p>
    <a href="Proveedores" class="btn btn-primary btn-option">Registrar Proveedores</a>
    <a href="clientes" class="btn btn-secondary btn-option">Registrar Clientes</a>
    <a href="/Vendedores" class="btn btn-secondary btn-option">Registrar Vendedores</a>
</div>
</body>
</html>
