<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Lista Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f4f4f4; /* Color de fondo */
            font-family: 'Arial', sans-serif; /* Fuente */
            color: #333; /* Color del texto */
        }

        .container {
            margin-top: 50px;
        }

        .jumbotron {
            background-color: #007bff; /* Color del encabezado */
            color: #fff; /* Color del texto del encabezado */
            padding: 80px 20px;
            border-radius: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        .table {
            background-color: #fff; /* Fondo de la tabla */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        .table th, .table td {
            border: none; /* Sin bordes entre celdas */
        }

        .btn-info {
            background-color: #007bff; /* Color del botón */
            border-color: #007bff; /* Color del borde del botón */
            margin-top: 20px; /* Espacio entre la tabla y el botón */
        }
    </style>

</head>
<body>


<div class="container">
    <div class="row">
        <h1>LISTA PRODUCTOS</h1>
    </div>


    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Modelo</th>
            <th>Descripcion</th>
            <th>Cantidad</th>
            <th>Cantidad a retirar</th>
            <th>Precio Unitario</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto :${productos}">
            <td th:text="${producto.codigo}">codigo</td>
            <td th:text="${producto.nombre}">Nombre</td>
            <td th:text="${producto.modelo}">modelo</td>
            <td th:text="${producto.descripcion}">descripcion</td>
            <td th:text="${producto.cantidad}">cantidad</td>
            <td>
                <div class="form-group">
                    <input type="int" name="nuevaCantidad" th:field="*{producto.nuevaCantidad}" class="form-control" placeholder="Digite la cantidades que requiera: " required>
                </div>
            </td>
            <td th:text="${producto.precio}">precio</td>
            <td>

            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/productos}" class="btn btn-info">Vender</a>
</div>
</body>
</html>